spring.datasource.url=jdbc:mysql://ilsoeconstructdatabase.mysql.database.azure.com/ilsoeconstruct
spring.datasource.username=IlsoeConstructAdmin
spring.datasource.password=ConstructingPassword2023

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.show-sql=true

